<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<head>
    <title>MY PORTFOLIO</title>
    </head>
<body>
    <h1>PORTFOLIO</h1>
    <h2>I AM A DEVELOPER</h2>
    <hr />
    
    <a href="./public/birthday-invite.html">THIS IS BIRTHDAY INVITATION CARD</a>
    <img src="./assets/images/birthday.png"height="200" alt="birthday"/>
    <hr />
   
    <a href="./public/movie-ranking.html">THIS IS BEST PLACE TO VISIT IN MUMBAI</a>
    <img src="./assets/images/MOVIE.png"height="200" alt="place to visit project preview"/>
    <hr />
    <a href="./public/contact.html">Contact</a>
    <a href="./public/about.html">About me</a>
    </body>


</body>
</html>

